APP_ENV=
APP_DEBUG=true
APP_KEY=base64:Fs0sdNIJ2A37Kok7g1JU/7tEVIiNJnLBnO4G3U9nGBU=
APP_URL=http://www.acciohealth.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acciohealth
DB_USERNAME=root
DB_PASSWORD=AccioHealth1!

DB_DATABASE_WP=wordpress
DB_USERNAME_P=
DB_PASSWORD_WP=AccioHealth1!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

